NODE_ENV=development
TOKEN_KEY=drtfyghjnsbybxnjmxsndnjxdwnuuuhjkxnkxjjnhbcbndragsdythdsjlkghbndsbnytreretatgxh
TOKEN_KEY_USR=tywqervsyjddpqiophbsdbdpojjjeqwertyvsceghywqervsyjddpqiophbsdbdpooeqwertyvscerasbny
PGDATABASE=GREENFARM_DB
PGUSER=postgres
PGPASSWORD=MobileST!!
PGHOST=localhost
PGPORT=5432
user=greenfarm@outlook.com
password=greenfarm

